<!DOCTYPE html>
<html>
<head>
    <title>Papah Creative admin template</title>
	
	<!-- Bootstrap -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">


    <!-- Custom-CSS -->
    <link rel="stylesheet" href="../build/css/custom.css">
</head>
<body>
	<div class="col-xs-3">
		
	</div>
	<div class="col-xs-9">
		
	</div>
</body>
</html>